{
    "name": "riyahorizon/hello-world",   
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "riyahorizon"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "MyExtention": "src/"
        }
    }
}